/********************
    MAIN ELEMENTS
*********************/
/* Externally hosted body font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Internally hosted header font */
@font-face {
    font-family: 'Josefin Sans';
    src: url('../assets/JosefinSans-Regular.ttf') format("opentype");
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    background: rgb(0, 8, 54);
    color: rgb(244, 244, 244);
    transition: smooth;
}

:is(h1, h2, h3, h4, h5, h6) {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.2em;
    color: rgb(244, 244, 244);
}

/* Type/element selector */
h1 {
    font-size: clamp(5rem, 8rem + 1.5vw, 10rem);
    transition: 0.3s ease-out;
    letter-spacing: -0.4rem;
}

/* Pseudo-element selector */
h1:hover {
    font-size: clamp(5.5rem, 8rem + 1.5vw, 10.5rem);
    letter-spacing: -0.3rem;
    color: rgb(236, 42, 131);
    transition: 0.3s ease-out;
}

h2 {
    font-size: clamp(2rem, 3rem + 1.5vw, 7rem);
    letter-spacing: -0.1rem;
    transition: 0.3s ease-out;
}

h2:hover {
    font-size: clamp(2.5rem, 3rem + 1.5vw, 7.5rem);
    letter-spacing: 0;
    color: rgb(236, 42, 131);
    transition: 0.3s ease-out;
}

p {
    margin: 0;
    line-height: 1.5em;
}

a {
    text-decoration: none;
    line-height: 1.5em;
    color: rgb(0, 8, 54);
    font-weight: 600;
    transition: 0.5s ease-out;
}

a:link,
a:visited {
    filter: none;
}

a:hover,
a:focus,
a:hover,
a:active  {
    filter: invert(95);
}

ul {
    padding: 0;
}

li {
    display: inline-block;
    list-style: none;
    background-color: rgb(244, 244, 244);
    color: rgb(236, 42, 131);
    border-radius: 10%;
    padding: 0.3em;
    margin: 0.2em;
    font-size: calc(0.3rem * 1vw);
}

span {
    color: rgb(236, 42, 131);
}

body {
    height: 100vh;
    width: 100vw;
    line-height: 1.5em;
    letter-spacing: 0.1rem;     /* Very subtle increased spacing for style, while maintaining  readability */
    margin: 0;
    font-size: clamp(1rem, 1rem + 1.5vw, 2rem);
}

/********************
        HEADER
*********************/
header {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 4em;
    background-color: rgb(236, 42, 131);
    z-index: 999;
}

menu {
    display: flex;
    padding-left: 1em;
}

/* Child combinator */
menu > li {
    background-color: inherit;
    padding-right: 1vw;
}

main {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

main > section {
    height: 100vh;
    display: flex;
    align-items: center;
    scroll-snap-align: start;
    overflow: hidden;
    padding-top: 2em;
}

/********************
        INTRO
*********************/
/* Class selector */
.hero {
    background-color: rgb(0, 8, 54);
    /*
    Image by <a href="https://www.freepik.com/free-vector/halftone-background-with-circles_13295064.htm#query=portfolio%20background&position=21&from_view=keyword&track=ais">Freepik</a>
    */
    background-image: url("../assets/masthead.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
    text-align: center;
}

.hero > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 10em 0 0;
    z-index: 1;
}

.hero > div:nth-child(1) {
    padding: 0 5em;
    animation: fadeIn 1s ease-in both;
    grid-column: 1/5;
    grid-row: 2/3;
}

.hero > div:nth-child(2) {
    font-size: clamp(0.9em, 0.5em + 1vw, 1em);
    row-gap: 0.5em;
    animation: fadeIn 1s ease-in both;
    padding: 1em 0 0 1em;
    grid-column: 2/4;
    grid-row: 4/5;
}

/* Add a "border" BEFORE (on top) of the div */
.hero > div:nth-child(2):before {
    content: "";
    background: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    height: 0.2em;
    width: 50px;
}

/* Add a "border" AFTER (on the left) of the div */
.hero > div:nth-child(2):after {
    content: "";
    background: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 0.2em;
}

.hero a,
.hero p {
    color: rgb(244, 244, 244);
    border-bottom: 1px solid rgb(244, 244, 244);
}

.hero a:hover{
    filter: none;
    color: rgb(236, 42, 131);
}

.spinner {
    width: 20em;
    height: 20em;
    border-radius: 100%;
    display: inline-block;
    border-top: 0.5em solid rgb(236, 42, 131);
    border-right: 0.5em solid transparent;
    border-left: 0.5em solid rgb(236, 42, 131);
    animation: rotation 2s linear infinite;
}

#spinner-one {
    grid-column: 1;
    grid-row: 2;
}

#spinner-two {
    visibility: hidden;
    animation: rotation 1.5s linear infinite;
}

.arrow {
    width: 15em;
    height: 0.3em;
    animation: shoot 3s linear infinite;
    position: relative;
    opacity: 0;
}

#arrow-one {
    background-color: rgb(244, 244, 244);
    grid-column: 2;
    grid-row: 1;
}

#arrow-two {
    background-color: rgb(236, 42, 131);
    animation: shoot 1.5s linear infinite;
    grid-column: 4;
    grid-row: 3;
}

/********************
       ABOUT ME
*********************/
.about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgb(0,8,54);
    background: linear-gradient(180deg, rgba(0,8,54,1) 0%, rgba(0,17,60,1) 35%, rgba(0,76,152,1) 100%);
    padding: 2em 2em;
    box-sizing: border-box;
}

.about p {
    padding: 5em 0;
}

.about a {
    color: rgb(236, 42, 131);
    text-decoration: underline;
}

.line {
    width: 100%;
    height: 1em;
    background-color: rgb(236, 42, 131);
}

/********************
       PROJECTS
*********************/
.portfolio {
    background: rgb(0,8,54);
    height: max-content;
    padding: 5em 0 10em 0;
}

.showcase {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 1em;
    padding: 2em 2em 4em 2em;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    background-color: rgb(236, 42, 131);
    flex-grow: 1;
    flex-basis: 100%;
    overflow: hidden;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.tile:nth-of-type(1) {
    background-image: url("../assets/quiz.jpg");
}

.tile:nth-of-type(2) {
    background-image: url("../assets/doctor.jpg");
}

.tile:nth-of-type(3) {
    background-image: url("../assets/class.jpg");
}

.tile:nth-of-type(4) {
    background-image: url("../assets/commerce.png");
}

.tile a {
    filter: invert(95);
    width: 100%;
}

.tile h3 {
    padding: 2em 0;
}

.tile div {
    font-size: calc(0.3rem * 1vw);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    padding: 0.5em;
}

.tile div .fas {
    padding-top: 0.5em;
    transition: 0.2s ease-in-out;
}

.tile div .fas:hover {
    font-size: 3rem;
}

/********************
    TECHNOLOGIES
*********************/
.skills {
    background: rgb(0,8,54);
    background: linear-gradient(360deg, rgb(7, 18, 77) 0%, rgb(15, 41, 98) 35%, rgba(0,76,152,1) 100%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-template-rows: auto;
    justify-items: center;
    align-content: space-evenly;
    padding: 2em;
    box-sizing: border-box;
}

.skills h3 {
    font-size: 4rem;
    padding-top: 2em;
    grid-column: 1/-1;
    grid-row: 1;
}

.fa {
    font-size: 5rem;
}
/* Make all of the .svg files the same colour and size as the rest of the icons */
.icon {
    filter: invert(95);
    height: auto;
    width: 2.5em;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border: 5px solid rgb(236, 42, 131);
    width: 6em;
    height: 6em;
    border-radius: 50%;
    row-gap: 5px;
}

/********************
        FOOTER
*********************/
footer {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 8, 54);
    color: rgb(236, 42, 131);
    scroll-snap-align: start;
    padding: 1em;
    text-align: center;
}

footer p {
    display: block;
    margin: 2em 0;
}

footer a {
    color: rgb(244, 244, 244);
    text-decoration: underline;
}

footer a:hover,
footer a:focus,
footer a:hover,
footer a:active  {
    filter: none;
    color: rgb(0, 255, 255);
}
/********************
      ANIMATIONS
*********************/
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate3d(0, -20%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes shoot {
    0%
    {
        transform: rotate(315deg) translateX(0);
        opacity: 1;
    }
    70%
    {
        opacity: 1;
    }
    100%
    {
        transform: rotate(315deg) translateX(-1000px);
        opacity: 0;
    }
}

/********************
      RESPONSIVE
*********************/

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .showcase {
        padding: 2em 2em 10em 2em;
    }
    .portfolio {
        padding: 0;
    }
    .tile {
        flex-basis: 40%;
        height: 80vh;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    h1 {
        line-height: 1.5em;
        letter-spacing: -0.8rem;
    }

    h1:hover {
        letter-spacing: -0.6rem;
    }

    h2 {
        letter-spacing: -0.5rem;
    }

    h2:hover {
        letter-spacing: -0.3rem;
    }

    h3 {
        font-size: 3rem;
        padding-bottom: 1.2em;
    }

    .hero {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(7, minmax(0, 1fr));
        grid-template-rows: repeat(4, minmax(0, 1fr));
    }

    .hero > div:nth-child(1) {
        padding: 0 10em;
        grid-column: 1/6;
        grid-row: 2/4;
    }

    .hero > div:nth-child(2) {
        grid-column: 6/7;
        grid-row: 2/4;
    }

    #spinner-one {
        grid-column: 1;
        grid-row: 4;
    }

    #spinner-two {
        visibility: visible;
        grid-column: 4/5;
        grid-row: 1;
    }

    #arrow-one {
        grid-column: 2;
        grid-row: 0;
    }

    #arrow-two {
        grid-column: 6;
        grid-row: 1;
    }

    .hero > div:nth-child(2):before {
        width: 100px;
    }

    .hero > div:nth-child(2):after {
        height: 100px;
    }

    .about {
        padding: 10em 10em;
    }

    .tile {
        max-height: 60vh;
    }

    .tile div {
        display: block;
        text-align: center;
        height: 35%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
    }

    .tile:hover div {
        height: 90%;
        transition: 0.5s ease-in;
    }

    .fa {
        font-size: 5rem;
    }

    .icon {
        width: 3em;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .portfolio {
        height: 100vh;
    }

    .showcase {
        height: 100%;
        padding: 2em;
    }

    .skills {
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
        padding: 0;
    }

    .tile {
        flex-basis: 20%;
    }
}